.TestimonialContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 5%;
}
.TestimonialCard{
    padding: 5%;
    border-radius: 20px;
    transition: all 0.3s;
    -webkit-transition: width 1s;
    transition: width 1s;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
              0 2px 2px rgba(0,0,0,0.12), 
              0 4px 4px rgba(0,0,0,0.12), 
              0 8px 8px rgba(0,0,0,0.12),
              0 16px 16px rgba(0,0,0,0.12);

    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
    height: 600px;
    width: 30%;
    text-align: left;
}

.iconFeedback{
    height: 50px;
    border-radius: 100%;
}
.Cliente{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.Cliente h5{
    margin-left: 10px;
    margin-top: 5px;
}

@media (max-width: 768px) {
    .TestimonialContainer{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    .TestimonialCard{
        padding: 5%;
        border-radius: 20px;
        transition: all 0.3s;
        -webkit-transition: width 1s;
        transition: width 1s;
        box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
                  0 2px 2px rgba(0,0,0,0.12), 
                  0 4px 4px rgba(0,0,0,0.12), 
                  0 8px 8px rgba(0,0,0,0.12),
                  0 16px 16px rgba(0,0,0,0.12);
    
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        transition: all .5s;
        height: auto;
        width: 100%;
        text-align: left;
    }

    .Cliente{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}